<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>elearning</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css" />
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css" />
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>

<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<link rel="stylesheet" type="text/css" href="css.css"/>
<body>
<div data-role="page" id="elearning">
  <div data-role="header">
    <h1>Limkokwing E-Learning</h1>
  </div>
  <div data-role="content">
    <div class="ui-grid-a">
   
      <div class="ui-block-a">
        <p>FICT <a href="fict.html" target="_self">Faculty of Information and Communication Technology</a></p>
        <p>&nbsp;</p>
      </div>
      <div class="ui-block-a">
        <p>FCMB <a href="fcmb.html" target="_self">Faculty of Communication Media and Broadcasting</a> </p>
        <p>&nbsp;</p>
      </div>
      <div class="ui-block-a">
        <p>FBMG <a href="fbmg.html" target="_self">Faculty of Business Management and Globalization</a></p>
        <p>&nbsp;</p>
      </div>
      <div class="ui-block-a">
        <p>FD1/FCM/FABE <a href="fdi">Faculty of Design/Creative Multimedia/Architecture and Built Environment</a>
        <h2 style="text-align:center">News!</h2>
<div class="popup" onclick="myFunction()" style="text-align:center">Click to read!
  <span class="popuptext" id="myPopup"><a href="RE-OPENING THE UNIVERSITY.pdf" target="_self">Re Opening of Univeristy!</a></span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script> 
        
        
        </p>
       
        <p style="text-align:right">Click here to<a href="chat.html" target="_self">CHAT</a></p>
   </div>
  </div>
  </div>
  <div data-role="footer">
    <h4>Design By: FICT TEAM &copy;2020</h4>
  </div>
</div>
</body>
</html>
